# ProductFlavorDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobien/mobility/productflavortestingapplication/: ApplicationTest.java
app/src/apple/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobien/mobility/productflavortestingapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/vanilla/productflavortestingapplication/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
