apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("A:\\Projects\\DNA_Himalaya\\Signing Key\\himalaya_signingkey")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }

        release {
            storeFile file("A:\\Projects\\DNA_Himalaya\\Signing Key\\himalaya_signingkey")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.mobien.mobility.productflavortestingapplication"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptDebugBuild false
            zipAlign false
        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
        vanilla {
            minSdkVersion 14
            applicationId 'com.mobien.mobility.productflavortestingapplication.vanilla'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        apple {
            minSdkVersion 14
            applicationId 'com.mobien.mobility.productflavortestingapplication.apple'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.+'
}
